/* CORE STYLES */
:root {
    --primary-color: rgba(13, 110, 139, 0.75);
    --overlay-color: rgba(24, 39, 51 , 0.85);
    --menu-speed: 0.75s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
  }
  
  .showcase {
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
  }
  .showcase:before {
    content: '';
    background: url('https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .showcase-a {
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
  }
  
  .showcase-a:before {
    content: '';
    background: url('https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .showcase-p {
    background: var(--primary-color);
    color: #fff;
    height: auto;
    position: relative;
  }
  
  .showcase-p:before {
    content: '';
    background: url('https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .showcase .showcase-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  
  .showcase h1 {
    font-size: 4rem;
  }
  
  .showcase p {
    font-size: 1.3rem;
  }
  
  .btn {
    display: inline-block;
    border: none;
    background: var(--primary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
  }
  
  .btn:hover {
    opacity: 0.7;
  }
  

  /* About Page CSS */

  .showcase-about{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    height: 100%;
  }

  .about-title{
    text-align: center;
    font-size: 3rem;
    padding-bottom: 3rem;
  }

  .about-info{

    display: grid;
    grid-template-areas:
    'bio bio bio'
    'about1 about2 about3';
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);

    /* font-size: 10rem; */
  }

  .bio-title{
      color:#c2b280;
      padding-bottom: 1rem;
  }

  .bio{
      grid-area: bio;
  }

  .about1{
    grid-area: about1;
  }

  .about2{
    grid-area: about2;
}

  .about3{
    grid-area: about3;
}

  .job {
    background: var(--secondary-color);
    padding: 1rem;
    border: white 5px solid;
    overflow: hidden;
    text-overflow: ellipsis; 
  }


  .job p{
      font-size: 0.8rem;
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
  }

  h3{
    font-weight: bold;
    font-size: 1.5rem;
    color:#c2b280;
    padding-bottom: 0.3rem;
  }


  /* Projects CSS */

  .container img {
    width: 100%;
    height: auto;
}
a.button {
  border: none;
  color:#c2b280;
  padding: 5px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 10px;
  background-color: white;
  border-radius: 4px;
  float: right;
}

  .project-info{

    display: grid;
    grid-template-areas:
    'project1 project2 project3'
    'project4 project5 project6';
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);

    /* font-size: 10rem; */
  }


  .project1{
    grid-area: project1;
  }

  .project2{
    grid-area: project2;
  }

  .project3{
    grid-area: project3;
  }

  .project4{
    grid-area: project4;
  }

  .project5{
    grid-area: project5;
  }

  .project6{
    grid-area: project6;
  }


  @media (max-width: 600px) {


    .showcase-a {
        background: var(--primary-color);
        color: #fff;
        height: auto;
        position: relative;
      }

    .showcase-p {
      background: var(--primary-color);
      color: #fff;
      height: auto;
      position: relative;
    }
    .about-info{
    display: grid;
    grid-template-areas:
    'bio'
    'about1'
    'about2'
    'about3';
    grid-gap: 30px;
    grid-template-columns: 1fr;
    /* font-size: 10rem; */
    }

    .project-info{
      display: grid;
      grid-template-areas:
      'project1'
      'project2'
      'project3'
      'project4'
      'project5'
      'project6';
      grid-gap: 30px;
      grid-template-columns: 1fr;
      /* font-size: 10rem; */
    }

    .showcase .txt-type{
        font-size:3rem;
    }


  }
